<!DOCTYPE html>
<html lang="en">
<head>
    <title>Memory Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97fc3154bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
body {
    background-image: linear-gradient(rgba(37, 39, 77, 0.3),rgba(37, 39, 77, 0.5)), url(https://media.discordapp.net/attachments/742999012554178623/958941583695310888/wallpaper2you_39986.jpg?width=768&height=480);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Josefin Sans', sans-serif;
}
.title {
    font-family: 'Josefin Sans', sans-serif;
    color: #FF44CC;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 50px;
    border: #FF44CC solid 4px;
    height: 50px;
    box-shadow: 5px 5px 8px #000;
    font-size: 40px;
    padding: 10px;
    position: relative;
    text-align: center;
   
}
p{
    color: #FF44CC;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px 8px #000;
    border: 1px inset #FF44CC;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    margin-top: 30px;
    padding: 3px;
    font-family: Verdana, sans-serif;

}
</style>
</head>
<body>
    <div class="title" href="Level1.html">  About the Developers  </div>

    <div>
        <p>Adrian Lee Delos Santos<br>
        <i class="fas fa-arrow-right"> coded the template and the Cascading Style Sheet (CSS) for Level 1.
         </i>
        </p>
    </div>
    <br>
    <div>
        <p>Santino Gabriel Manalili<br>
        <i class="fas fa-arrow-right"> coded the About and Hint page and helped with the coding of the CSS.
        </i>
        </p>
    </div>
    <br>
    <div>
        <p>Enzo Ian Evangelista<br>
        <i class="fas fa-arrow-right"> coded Level 2 and 3 as well as the entire JavaScript (JS).
        </i>
        </p>
    </div>


    

</body>
</hmtl>
