<!DOCTYPE html>
<html lang="en">
<head>
    <title>Memory Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97fc3154bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
body{
    background-image: url(discord.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.apple{
    font-family: 'Poppins', sans-serif;
    color: #2e9cca;
    font-size: 60px;
    padding-top: 20px;
    border: black;
    text-decoration: none !important;
    border-radius: 7px;
    border-style: inset;
    margin-left: 350px;
    background-color: #464866;
    
}
.apple:hover{
    outline: none;
    color: #2e9cca;
    border-color: #000000;
    box-shadow: 0 0 10px #ff44cc;
}
.apple:active{
    color: #ff44cc;
}

.banana{
    font-family: 'Poppins', sans-serif;
    color: #2e9cca;
    font-size: 20px;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;

}
.cantaloupe{
    color: #AAABB8;
    font-size: 30px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 40px;
    text-align: center;
    padding-top: 70px;
}
</style>
</head>
<body>
    <a class="apple" href="Level1.html">  About the Game  </a>

    <div class="banana">
        <p3>
            Memory Game is a sensory-type of game, requiring you to use your sense of sight and your memory to beat it.
            This game was produced and developed by a newly-formed company called "Comsci Group 4" or "CS Group 4", for short.
            <br>
            <br>
            The game consists of three levels, with each level becoming increasingly harder to follow and keep track of.
            The objective of the game is to complete all three levels in order to become the winner. 
            <br>
            <br>
            If you win, you will be crowned the "Memory Champion" and be able to boast to your friends that you won a simple memory game.
            So that's why you should play this game now! Yeah! Woo!
            <br>
            <br>
            Memory Game Development Team: <br>
            -> Adrian Lee Delos Santos <br>
            -> Enzo Ian Evangelista <br>
            -> Santino Gabriel Manalili
            <br>
        </p3>
    </div>

    <footer>
        <div class="cantaloupe">
            <i class="fab fa-facebook "></i>
            <i class="fab fa-twitter "></i>
            <i class="fab fa-instagram "></i>
            <i class="fab fa-facebook-messenger"></i>
        </div>
    </footer>

</body>
</hmtl>