<!DOCTYPE html>
<html lang="en">
<head>
    <title>Memory Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97fc3154bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
    background-image: linear-gradient(rgba(37, 39, 77, 0.3),rgba(37, 39, 77, 0.5)), url(https://media.discordapp.net/attachments/742999012554178623/958941583695310888/wallpaper2you_39986.jpg?width=768&height=480);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Josefin Sans', sans-serif;
}
.title {
    font-family: 'Josefin Sans', sans-serif;
    color: #FF44CC;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    border-width: 50px;
    height: 50px;
    box-shadow: 5px 5px 8px #000;
    font-size: 40px;
    padding: 5px;
    margin-bottom: 20px;
    margin-left: 560px;
}
.instructions{
  padding: 5px;
  color: #FF44CC;
  background-color: #0c0b0c;
  border: 1px inset #FF44CC;
  font-size: 30px;
  margin-top: 20px;
  position: absolute;
  bottom: 25%;
  margin-bottom: 350px;

}
.start{
    color: rgba(241, 22, 22, 0.842);
    font-style: bold;
    font-family: 'Josefin Sans', sans-serif;
}
p{
    background-color: #0c0b0c;
    box-shadow: 5px 5px 8px #000;
    border: 1px inset #FF44CC;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    margin-top: 10px;
    padding: 3px;
    color: #FF44CC;
    font-family: Verdana, sans-serif;
}
.pain{
    background-color: #0c0b0c;
    box-shadow: 5px 5px 8px #000;
    border: 1px inset #FF44CC;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    margin-top: 70px;
    padding: 3px;
    color: #FF44CC;
    font-family: Verdana, sans-serif;
}
.cheatsheet{
  padding: 5px;
  color: #FF44CC;
  background-color: #0c0b0c;
  border: 1px inset #FF44CC;
  font-size: 30px;
  position: absolute;
  bottom: 25%;
  margin-bottom: 80px;
  margin-right: 60px ;
}
.cheats{
    background-color: #0c0b0c;
    box-shadow: 5px 5px 8px #000;
    border: 1px inset #FF44CC;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    margin-top: 10px;
    padding: 3px;
    color: #FF44CC;
    font-family: Verdana, sans-serif;
    margin-top: 100px;

}

    </style>
    <body>
        <a class="title" href="Level1.html">  Hints  </a>
        <div>
            <p class="instructions">
                Instructions
            </p>
        </div>
        <div class="platinum">
            <p class="pain">
                1. Click the <span class="start" >"Start"</span> button to begin a level.
            </p>
            <p>
                2. Follow the numbers as they count down from 1 to 5.
            </p>
            <p>
                3. Click the boxes in order. If you click the wrong box, your progress will be restarted to the beginning.
            </p>
            <p>
                4. If you click the boxes in the right order, you will be congratulated and moved on to the next level.
            </p>
        </div>

        <div>
            <p class="cheatsheet">
                Cheatsheet
            </p>
        </div>
        <div class="cheats">
            <p3>
                Level 1: Red, Yellow, Green, Orange, Blue
            </p3>
            <br>
            <p3>
                Level 2: Blue, Orange, Green, Red, Yellow, Red, Blue, Green
            </p3>
            <br>
            <p3>
                Level 3: Yellow, Orange, Blue, Green, Yellow, Red, Blue, Red, Green, Blue
            </p3>
        </div>


    </body>

</head>
</html>