<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewpoint" content="width=device-width, Initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Computer Subject</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana;
}
body { 
background-color: #fffffa;
}
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: rgba(176,224,230,1);
	padding-left: 10vw;
	margin-bottom: 80px;
}

.home .content{
    max-width: 50vw;
}

.home .content h3{
    font-size: 6vw;
    color:#333;
}

.home .content span{
    font-size: 3.5vw;
    color:var(--orange);
    padding:1vw 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5vw;
    color:#999;
    padding:1vw 0;
    line-height: 1.5;
}
span{
    color: orange;
}
h3 {
font-weight: bold;
}
.heading {
    background:rgba(160, 160, 160,.05);
	font-weight: bold;
	font-size: 5vw;
	text-align: center;
	padding: 1vw;
	margin-bottom: 4vw;
	}
.r {
text-align: center;
background-color: red;
}
.iuo {
margin-bottom: 100px;
}
.boc{
background-color: white;
border-radius: 8px;
margin: .5vw;
text-align: center;
padding: 2vw;
border: 1px solid lightgray;
font-size: 2vw;
font-weight: bold;
}
.imag {
height: auto;
width:100%;
padding-bottom: 10px;
}
.pric {
color: orange;
}
.addcart {
width: 100%;
border: none;
color: white;
background-color: orange;
border-radius: 8px;
}
.bigboc {
    background:rgba(160, 160, 160,.05);
border: 1px solid lightgray;
border-radius: 10px;
color: orange;
padding-bottom: 2vw;
margin-bottom: 5vw;
}
.mainprod {
font-weight: bold;
font-size: 4vw;
padding: 0.5vw;
}
.foot {
	Background-color: orange;
	color: white;
	text-align: center;
	padding-bottom: 10px;
	font-family: Verdana, Sans-serif;
	font-size: 0.8vw;
}
.ftitle {
	font-family: Verdana, Sans-serif;
	font-weight: bold;
	padding-top: 30px;
	font-size: 2.5vw;
	line-height: 10px;
	padding-bottom: 15px;
}
.btmtext {
	font-size: 0.6vw;
	color: #ffd280;
}
.forme {
background-color: orange;
color: white;
border-radius: 10px;
margin-bottom: 5vw;
padding: 1vw;
font-size: 1.5vw;
}
input {
width: 100%;
}
.submi {
margin-top: 2.2vw;
color: orange;
background-color: white;
border: 1px solid gray;
}
.wurd {
font-weight: bold;
font-size: 3vw;
}
	.list-group-item {
	border: none;
	margin: 0;
	text-align: left;
	border: 1px solid gray;
	}
</style>
<body>
<section class="home" id="home">

    <div class="content">
        <h3>Shoopee</h3>
        <span class="thin">Anything and everything! all of the time!</span>
    </div>
</section>
    <div class="container">
	<h1 class="heading"><span>Products</span> </h1>
	</div>
<div class="container bigboc">
<h1 class="mainprod">Bags</h1>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
</div> 



<div class="container bigboc">
<h1 class="mainprod">Games</h1>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
</div>




<div class="container bigboc">
<h1 class="mainprod">Hats</h1>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
</div>





<div class="container bigboc">
<h1 class="mainprod">Phones</h1>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
<div class="row">
<div class="col-sm-1">
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
<div class="col-sm-5 boc">
<img src="Images/dolphin.jpg" alt="product" class="imag">
Leather bag
<div class="pric">
₱1200
</div>
<button class="addcart">
Add to cart
</button>
</div>
</div>
</div>


<div class="container forme">
<div class="row">
<div class="col-sm-4">
<h2 class="wurd">
Cart:
</h2>
<ul class="list-group">

</ul>
</div>
<div class="col-sm-8">
<form action="http://sirjm.infinityfreeapp.com/checkout.php" method="GET">
<div>
<label>Name:</label>
<input type="text" name="cust_name">
</div>
<div>
<label>Email:</label>
<input type="text" name="cust_email">
</div>
<div>
<label>Delivery Address:</label>
<input type="text" name="cust_addr">
</div>
<input type="hidden" name="cust_order" id="order">
<input type="submit" value="Submit" onclick="submi()" class="submi">
</form>
</div>
</div>
</div>


    <div class="foot container">
<h1 class="ftitle">Shoopee</h1>
<img src="Images/Yt.png" alt="Youtube logo" height="30">
<img src="Images/Fb.png" alt="Facebook logo" height="30"> 
<img src="Images/Ins.png" alt="Instagram logo" height="30">
<img src="Images/Twt.png" alt="Twitter logo" height="30">
<div>Info | Support | Marketing</div>
<div>Terms of use | Privacy policy</div>
<div class="btmtext">&#169; Copyright 2021: ShopAtShoopee.com</div>
</div>
</body>
</html>
